/* Basic reset */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container-preview {
  width: 100%;
  height: 350px;
  text-align: center;
  margin: auto;
  position: relative;
}
.container-form {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 20px;
}
.caption {
  background-color: black;
  border: none;
  color: #fff;
  margin-top: 17px;
}
.caption:focus {
  border: none;
  outline: none;
}
.caption1 {
  position: relative;
  float: left;
  margin-left: 10px;
  margin-top: 15px;
}
.caption-contents {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 50px;
  background-color: black;
  border-radius: 15px;
}
.container-caption {
  margin-top: 20px;
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  min-height: 50px;
  background-color: black;
  border-radius: 15px;
  border: 1px solid #fff;
}
.card-body {
  text-align: center;
  position: relative;
  display: flex;
  width: 90%;
  background-color: #121212;
  color: #fff;
}
.card-text {
  color: #fff;
  position: relative;
  width: 90%;
  margin: auto;
  height: auto;
  margin-bottom: 15px;
  margin-top: -10px;
  background-color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
}
.card-text p {
  margin-top: 15px;
}

.content1 {
  position: relative;
  text-align: center;
  height: auto;
  min-height: 100%;
  width: 100%;
  overflow-y: scroll;
  background: rgb(1, 0, 15);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/pexels.ca935588e921.jpg");
  background-size: cover;
}
.feed-post {
  position: relative;
  display: inline-block;
  z-index: 1000;
  height: 350px;
  border-radius: 15px;
  border: 1px solid #fff;
  width: 90% !important;
  box-shadow: 0 5px rgba(0, 0, 0, 0.3);
}
.feed-pro {
  position: relative;
  height: 60px;
  width: 60px;
  border: 2px solid #fff;
  float: right;
  top: 80%;
  margin-right: 10px;
}
.feed-pro-container {
  position: relative;
  border: none;
  width: 100%;
  height: 100%;
}
#file-upload {
  display: none; /* This hides the default file input button */
}

.feed-post-container {
  position: relative;
  margin: auto;
  border: none;
  padding: -2px;
  background-color: #121212;
}
#image-preview {
  display: none;
  height: 350px;
  width: 100%;
}

.nav1 {
  position: fixed;
  /* bottom: 0;
    left: 0; */
  top: 0;
  width: 100%;
  background-color: transparent;
  background: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  /* z-index:1000; */
}

.signup-form11 {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.signup-form1 {
  position: relative;
  height: 400px;
  margin: auto;
  width: 60%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.signup-from{
  position: relative;
  margin:auto;
  text-align:center;

}
.animated-image {
  position: relative;
  width:100px;
  height:100px;
  margin:auto;
  text-align:center;
  opacity: 0.8;
  perspective: 1000px;
  z-index:1;
}

.hidden{
  display: none;
}
.visible{
  display:block;
  margin:auto;
  text-align:center;

}
/* @keyframes hopRotate {
  0% {
    transform: translateY(0px);
  }
  10% {
    transform: translateY(5px) ;
  }

  20%{
    transform:translateY(-10px) rotate(0deg);
  }
  70% {
    transform: translateY(0px)rotate(360deg) ;
  }
  100% {
    transform: translateY(0px) rotate(360deg) ;
  }
} */


/* .animated-image::after {
  content: "";
  position: absolute;
  bottom: -50px;
  height: 50px;
  left: 45%;
  width: 50px;
  transform: shadow hop(-50%);

  /* animation: shadow-hop 2s infinite; */
/* } */
/* @keyframes shadow-hop {
  0%,
  100% {
    transform: translateX(-50%, 0) rotateZ(10px);
  }
  50% {
    transform: translateX(-50%, 10px) rotateZ(10px);
  }
}  */
.signup-form {
  position: absolute;
  height: 400px;
  margin: auto;
  width:100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.form1 {
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 15px;
  margin:auto;
}
.white-box{
  height:80%;
  width:100%;
  background-color: black;
  background:linear-gradient(90deg,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: relative;
  border-radius:5px;
 
}
.phrase{
  position:relative;
  color:#fff;
  width:100%;
  text-align: center;
  margin-top:30%;

}
.phrase p{
  color:#fff;
  width:70%;
  margin:auto;
  font-weight: bold;
  font-size: 20px;

}
.form11 {
  text-align: center;
  margin-bottom: 10px;
  color:black;
  background-color: white;
  width: 90%;
  border-radius: 5px;
  padding:5px;
  border: none;
}
.form11:focus {
  border: none;
  outline: none;
}

.label1 {
  color: #fff;
}
.nav1 .nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s;
}

.sticky-nav .nav-link:hover {
  background-color: transparent;
  border: 1px solid black;
  color: #fff;
  border-radius: 5px;
}
/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center;
  text-align: center; /* Centers the content vertically */
  background-color: transparent;
  background: rgba(0, 0, 0, 0.3); /* Dark background */
  height: 60px;
  position: relative;
  margin-top: 63px; /* Set height for the navbar */
}

.navbar h1 {
  margin: auto;
  text-align: center;
  color: white;
  font-size: 24px;
}
